#REACT_APP_BASE_URL=https://musicpassonline.com:3000
#SITE_URL=https://music-pass-f227c.web.app


REACT_APP_BASE_URL=https://musicpassonline.com:3002
SITE_URL=https://musicpass-testing.web.app


REACT_MAP_API_KEY=AIzaSyB4oh8lVm9cjXA-V0GovELsSVY5Lr9NMew
PORT=3000
